newmtl skin
Kd 0.83 0.68 0.56
Ka 0.08 0.08 0.08
Ks 0.1 0.1 0.1
Ns 20

newmtl hair
Kd 0.14 0.10 0.08
Ka 0.04 0.04 0.04
Ks 0.2 0.2 0.2
Ns 40

newmtl shirt
Kd 0.65 0.77 0.92
Ka 0.06 0.06 0.07
Ks 0.1 0.1 0.1
Ns 18

newmtl blazer
Kd 0.10 0.16 0.28
Ka 0.03 0.03 0.04
Ks 0.2 0.2 0.25
Ns 45

newmtl pants
Kd 0.08 0.14 0.24
Ka 0.03 0.03 0.04
Ks 0.15 0.15 0.2
Ns 35

newmtl shoes
Kd 0.34 0.18 0.08
Ka 0.05 0.03 0.02
Ks 0.25 0.2 0.15
Ns 50

newmtl accent
Kd 0.22 0.68 0.88
Ka 0.05 0.08 0.1
Ks 0.5 0.5 0.5
Ns 90

